{
    "cSpell.words": ["doubleming", "outfile", "execa"],
    "prettier.enable": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}